= GHOST
Entry for Mini LD #14, theme: Comedy and Tragedy

URL: http://github.com/ippa/ghost

== Run from source
To run from source You need:

  Ruby 1.8.7+ - Download @ ruby-lang.org
  Gosu        - Install with 'gem install gosu'
  Chingu      - Install with 'gem install chingu'
  Texplay     - Install with 'gem install texplay'


== Tools Used
  www.libgosu.org for OpenGL accelerated 2D gfx
  www.freesound.org and sfxr for sound
  Inkscape and Gimp for GFX
  SCiTE for editing

== How to play
Use arrow keys and space. Gamepad [sc]ould work as well.
There's some hidden stuff in this game... only the elite will find them :p.

== Credits/Team
ippa
banister`garden ... :)